<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg"
    tools:context=".ui.MainActivity">

    <!-- 1. КОНТЕЙНЕР ДЛЯ ФРАГМЕНТОВ -->
    <!-- Сюда подставляются ScheduleFragment или ProfileFragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 2. НИЖНЯЯ ПАРЯЩАЯ ПАНЕЛЬ С КНОПКАМИ -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/ui_surface"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Кнопка "Календарь/Расписание" -->
            <ImageView
                android:id="@+id/nav_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_month_calandar"
                app:tint="@color/ui_primary" />

            <!-- Кнопка "Поиск" -->
            <ImageView
                android:id="@+id/nav_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_formenu_search"
                app:tint="@color/ui_text_sub" />

            <!-- Кнопка "Профиль" -->
            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_menu_account"
                app:tint="@color/ui_text_sub" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>