<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основной список уроков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day_lessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="100dp"
        tools:listitem="@layout/item_lesson"
        android:visibility="visible" />

    <!-- Заглушка, когда пар нет -->
    <LinearLayout
        android:id="@+id/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:scaleType="fitCenter"
            android:translationY="-200dp"
            android:src="@drawable/img_empty_state"
            tools:src="@drawable/gubkin_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:translationY="-200dp"
            android:text="Сегодня нету пар,\nможете отдохнуть"
            android:textColor="@color/ui_text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:translationY="-200dp"
            android:text="Чиллим в вагонетке!"
            android:textColor="@color/ui_text_sub"
            android:textSize="15sp"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>